{
  "betas": [50],
  "n_particles": 1000,
  "dt": 0.1,
  "total_time": "inf",
  "max_steps": 200000,
  "save_every": 10,
  "dimension": 3,
  "integrator": "euler",
  "k_max": 20,
  "num_point_inits": 1,
  "particle_seed": 42,
  "cluster_scale": 0.1,
  "mass_threshold": 0.0,
  "convergence_window": 5,
  "convergence_drift_tol": 0.01,
  "convergence_spread_factor": 1.0,

  "attention_mode": "unnormalized",
  "self_attention": true,
  "ascending": false,

  "num_mlp_inits": 1,
  "mlp_units": null,
  "activation": "gelu",
  "mlp_scale": [1.0],
  "mlp_scale_mode": "std",
  "mlp_seed": 111, 

  "results_dir": "results",
  "experiment_dir": "results/experiment_20260120_042403",
  "plot_interval": 0.1,
  "output_frame_limit": 10000,
  "mlp0_output_frame_limit": 400,
  "gif_sphere": false,
  "gif_histogram": false,
  "pdf_trajectory": false,
  "sphere_gif_rotations": 2.0
}
